plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'io.github.paul1365972'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.lwjglVersion = "3.2.1"
project.ext.jomlVersion = "1.9.12"
project.ext.fastutilVersion = "8.2.2"
project.ext.log4jVersion = "2.11.1"

application {
	mainClassName = "Start"
}


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.lwjgl:lwjgl:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
	
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
	
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
	
	implementation "org.joml:joml:${jomlVersion}"
	
	implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
	implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
